spring.datasource.url=jdbc:mysql://localhost/bsa?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=cipriani12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
